{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Management Application",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "dev": "python main.py",
    "build": "cd client && npm run build",
    "postinstall": "pip install -r requirements.txt && cd client && npm install",
    "install-server": "pip install -r requirements.txt",
    "install-client": "cd client && npm install"
  },
  "keywords": ["task", "management", "python", "fastapi", "react"],
  "author": "",
  "license": "ISC"
}